<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First Project 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-0N-9wF">
                                <rect key="frame" x="44" y="130" width="305" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qcN-FK-DE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thor1" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-C7-RBo">
                                <rect key="frame" x="44" y="251" width="305" height="373"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-Af-qny">
                                <rect key="frame" x="94" y="672" width="204" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HQo-xa-BL5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTL-LO-jCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdj-Af-qny" secondAttribute="bottom" constant="80" id="Cet-E1-AZ6"/>
                            <constraint firstItem="vhD-C7-RBo" firstAttribute="centerX" secondItem="fdj-Af-qny" secondAttribute="centerX" id="Kxb-ru-r6T"/>
                            <constraint firstItem="fdj-Af-qny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="LT1-LG-zPb"/>
                            <constraint firstItem="fdj-Af-qny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Leq-0x-53h"/>
                            <constraint firstItem="v6H-0N-9wF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="Rqd-0H-RUP"/>
                            <constraint firstItem="v6H-0N-9wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="TBa-rw-urt"/>
                            <constraint firstItem="vhD-C7-RBo" firstAttribute="top" secondItem="v6H-0N-9wF" secondAttribute="bottom" constant="46" id="Yjz-zr-hil"/>
                            <constraint firstItem="fdj-Af-qny" firstAttribute="top" secondItem="vhD-C7-RBo" secondAttribute="bottom" constant="48" id="gIJ-Xt-UhT"/>
                            <constraint firstItem="v6H-0N-9wF" firstAttribute="trailing" secondItem="vhD-C7-RBo" secondAttribute="trailing" id="kHs-Ds-Nw4"/>
                            <constraint firstItem="v6H-0N-9wF" firstAttribute="leading" secondItem="vhD-C7-RBo" secondAttribute="leading" id="sEs-hd-Sxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vhD-C7-RBo" id="08P-HS-8It"/>
                        <outlet property="myFirstAppLabel" destination="v6H-0N-9wF" id="OfD-cs-x72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="thor1" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
